/* Welcome screen */
#welcome_screen {
    align: center middle;
}

#start_button {
    width: 40%;
    border: solid;
    background: black;
    color: grey;
}

/* Create Identity screen */
#create_identity_button {
    width: 40%;
    border: solid;
    background: black;
    align: center middle;
    margin-left: 50;
    margin-top: 5;
}

/* Navigation sidebar */
.nav_sidebar {
    background: black;
    height: 100%;
    width: 20%;
    align: left middle;
}

.nav_sidebar_button {
    width: 100%;
    height: 10%;
    background: grey;
    margin: 5;
    padding: 10 10;
}

/* Content area styles */
#account_page_content, #organization_page_content, #services_page_content {
    background: grey;
    color: white;
    height: 100%;
    width: 80%;
    align: right middle;
}

/* Error and Exit screens */
#error_exit_label, #exit_question {
    align: center middle;
    width: 70%;
    margin-left: 5;
    margin-top: 5;
}

#error_exit_button, #exit_button, #cancel_exit_button {
    width: 40%;
    border: solid;
    background: black;
    align: center middle;
    margin-left: 50;
    margin-top: 5;
}

/* Input styles */
input {
    border: solid;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 5 5;
}

/* Label styles */
label {
    color: white;
    margin: 5 5;
}

/* Button styles */
button {
    border: solid;
    background: black;
    color: white;
    padding: 10 15;
    text-align: center;
}

/* General Layout and Grid styles */
.grid {
    padding: 10 10;
}

.grid-item {
    margin: 5 5;
}
