#welcome {
    align: center middle;
}

#start_button {
    width: 40%;
    border: solid white;
}

.nav_sidebar {
    color: blue;
    height: 100%;
    width: 20%;
    align: left middle;
}

.nav_sidebar_button {
    width: 100%;
    height: 10%;
    border: solid white;
    background: rgba(40, 40, 40, 0.5);
    margin: 5;
}

.nav_sidebar_button:hover {
    background: rgba(40, 40, 40, 0.9);
}

#wallet_page_content {
    color: white;
    height: 100%;
    width: 80%;
    align: right middle;
    background: grey;
}

#organization_page_content {
    color: white;
    height: 100%;
    width: 80%;
    align: right middle;
    background: grey;
}

#projects_page_content {
    color: white;
    height: 100%;
    width: 80%;
    align: right middle;
    background: grey;
}

#settings_page_content {
    color: white;
    height: 100%;
    width: 80%;
    align: right middle;
    background: grey;
}