/* Welcome screen */
#welcome_screen {
    align: center middle;
}

#start_button {
    width: 40%;
    border: solid white;
}

/* Create Identity screen */
#create_identity_button {
    width: 40%;
    border: solid white;
    background: rgba(40, 40, 40, 0.5);
    align: center middle;
    margin-left: 50;
    margin-top: 5;
}

#create_identity_button:hover {
    background: rgba(40, 40, 40, 0.9);
}

/* Navigation sidebar */
.nav_sidebar {
    color: blue;
    height: 100%;
    width: 20%;
    align: left middle;
}

.nav_sidebar_button {
    width: 100%;
    height: 10%;
    border: solid white;
    background: rgba(40, 40, 40, 0.5);
    margin: 5;
}

.nav_sidebar_button:hover {
    background: rgba(40, 40, 40, 0.9);
}

/* All content pages */
.content_page {
    color: white;
    height: 100%;
    width: 80%;
    align: right middle;
    background: grey;
    content-align: left middle;
}

.content_page Input {
    background: rgba(40, 40, 40, 0.5);
    width: 100%;
    margin-left: 1;
    margin-right: 1;
}

.content_page Select {
    background: rgba(40, 40, 40, 0.5);
    width: 100%;
    margin-left: 1;
    margin-right: 1;
}

/* Wallet screen */
# #account_page_content {
#     color: white;
#     height: 100%;
#     width: 80%;
#     align: right middle;
#     background: grey;
# }

/* Organization screen */
# #organization_page_content {
#     color: white;
#     height: 100%;
#     width: 80%;
#     align: right middle;
#     background: grey;
# }

/* Services screen */
# #services_page_content {
#     color: white;
#     height: 100%;
#     width: 80%;
#     align: right middle;
#     background: grey;
# }

/* Error Exit screen */
#error_exit_label {
    align: center middle;
    width: 100%;
    margin-left: 5;
    margin-right: 5;
    margin-top: 5;
    border: solid white;
}

#error_exit_button {
    align: center middle;
    width: 40%;
    border: solid white;
    background: rgba(40, 40, 40, 0.5);
    margin-left: 55;
    margin-top: 5;
}

/* Popup screen */
#popup_output_label {
    align: center middle;
    width: 100%;
    margin-left: 5;
    margin-right: 5;
    margin-top: 5;
    border: solid white;
}

#output_exit_button {
    align: center middle;
    width: 40%;
    border: solid white;
    background: rgba(40, 40, 40, 0.5);
    margin-left: 55;
    margin-top: 5;
}

/* Exit screen */
exit_page {
    align: center middle;
}

#exit_page {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#exit_question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#exit_button, #cancel_exit_button {
    width: 100%;
}